## Colors ----------------------------

# Text Reset
Color_Off='\033[0m'

# Regular
Black='\033[0;30m'  Red='\033[0;31m'     Green='\033[0;32m'  Yellow='\033[0;33m'
Blue='\033[0;34m'   Purple='\033[0;35m'  Cyan='\033[0;36m'   White='\033[0;37m'

# Bold
BBlack='\033[1;30m' BRed='\033[1;31m'    BGreen='\033[1;32m' BYellow='\033[1;33m'
BBlue='\033[1;34m'  BPurple='\033[1;35m' BCyan='\033[1;36m'  BWhite='\033[1;37m'

## -----------------------------------

## User info
user_name=`echo ${SUDO_USER:-$(whoami)}`
group_id=`echo ${SUDO_GID}`
user_group=`cat /etc/group | grep $group_id | cut -d: -f1 | head -1`

## Packages specific
config_dir="/home/${user_name}/.config"
skel_dir='/etc/skel/.config'

kitty_config='kitty'
alacritty_config='alacritty'

install_kitty_config() {
  echo -e ${Blue}"\n[*] Copying ${BBlue}Kitty${Blue} config files into ${BBlue}${config_dir}" ${Color_Off}
  current_config="$config_dir/$kitty_config"
  mkdir -p "$current_config"
  cp -rf "$skel_dir/$kitty_config"/* "$current_config"/
  chown -R ${user_name}:${user_group} "$current_config"

  if [[ -d "$current_config" ]] then 
    echo -e ${Green}"[*] Configuration files installed successfully!\n" ${Color_Off}
  else 
    echo -e ${Red}"[!] Failed to install configuration files!\n" ${Color_Off}
  fi

}

run_main() {
  if [[ ! -d "$config_dir/$kitty_config" ]]; then 
    install_kitty_config
  fi
}


post_install() {
  run_main
}

post_upgrade() {
  run_main
}

post_remove() {
  echo "post_remove"
}
